insert into client (id, creation_time, first_name, last_name, email) values (1, NOW(), 'Putnam', 'Busst', 'pbusst0@plala.or.jp');
insert into client (id, creation_time, first_name, last_name, email) values (2, NOW(), 'Jocko', 'Millichap', 'jmillichap1@rakuten.co.jp');
insert into client (id, creation_time, first_name, last_name, email) values (3, NOW(), 'Alejoa', 'Gilby', 'agilby2@cbslocal.com');
insert into client (id, creation_time, first_name, last_name, email) values (4, NOW(), 'Birgit', 'Kerford', 'bkerford3@blogtalkradio.com');
insert into client (id, creation_time, first_name, last_name, email) values (5, NOW(), 'Davey', 'Horder', 'dhorder4@alexa.com');
insert into client (id, creation_time, first_name, last_name, email) values (6, NOW(), 'Kelcy', 'Meins', 'kmeins5@sogou.com');
insert into client (id, creation_time, first_name, last_name, email) values (7, NOW(), 'Nikoletta', 'Baxstar', 'nbaxstar6@nymag.com');
insert into client (id, creation_time, first_name, last_name, email) values (8, NOW(), 'Wilmer', 'Netherclift', 'wnetherclift7@opensource.org');
insert into client (id, creation_time, first_name, last_name, email) values (9, NOW(), 'Sonia', 'Chestnut', 'schestnut8@meetup.com');
insert into client (id, creation_time, first_name, last_name, email) values (10, NOW(), 'Benedikta', 'Theuff', 'btheuff9@admin.ch');
insert into client (id, creation_time, first_name, last_name, email) values (11, NOW(), 'Sophey', 'Etteridge', 'setteridgea@ebay.com');
insert into client (id, creation_time, first_name, last_name, email) values (12, NOW(), 'Kaitlynn', 'Holde', 'kholdeb@addtoany.com');
insert into client (id, creation_time, first_name, last_name, email) values (13, NOW(), 'Jeremie', 'Halbord', 'jhalbordc@addtoany.com');
insert into client (id, creation_time, first_name, last_name, email) values (14, NOW(), 'Kenn', 'Case', 'kcased@desdev.cn');
insert into client (id, creation_time, first_name, last_name, email) values (15, NOW(), 'Yovonnda', 'Rowbrey', 'yrowbreye@epa.gov');
insert into client (id, creation_time, first_name, last_name, email) values (16, NOW(), 'Rhett', 'Tambling', 'rtamblingf@bluehost.com');
insert into client (id, creation_time, first_name, last_name, email) values (17, NOW(), 'Russell', 'Piper', 'rpiperg@tripadvisor.com');
insert into client (id, creation_time, first_name, last_name, email) values (18, NOW(), 'Paco', 'Dugmore', 'pdugmoreh@ocn.ne.jp');
insert into client (id, creation_time, first_name, last_name, email) values (19, NOW(), 'Guendolen', 'Schade', 'gschadei@arstechnica.com');
insert into client (id, creation_time, first_name, last_name, email) values (20, NOW(), 'Pasquale', 'MacDonough', 'pmacdonoughj@freewebs.com');
insert into client (id, creation_time, first_name, last_name, email) values (21, NOW(), 'Tobiah', 'Deyenhardt', 'tdeyenhardtk@cafepress.com');
insert into client (id, creation_time, first_name, last_name, email) values (22, NOW(), 'Siffre', 'Wiltshaw', 'swiltshawl@tamu.edu');
insert into client (id, creation_time, first_name, last_name, email) values (23, NOW(), 'Olenka', 'Shales', 'oshalesm@t.co');
insert into client (id, creation_time, first_name, last_name, email) values (24, NOW(), 'Hayward', 'Downe', 'hdownen@mail.ru');
insert into client (id, creation_time, first_name, last_name, email) values (25, NOW(), 'Alphard', 'Grenville', 'agrenvilleo@163.com');
insert into client (id, creation_time, first_name, last_name, email) values (26, NOW(), 'Eb', 'Van Der Straaten', 'evanderstraatenp@bloomberg.com');
insert into client (id, creation_time, first_name, last_name, email) values (27, NOW(), 'Garrard', 'Hemphill', 'ghemphillq@miibeian.gov.cn');
insert into client (id, creation_time, first_name, last_name, email) values (28, NOW(), 'Joeann', 'Adamson', 'jadamsonr@ebay.com');
insert into client (id, creation_time, first_name, last_name, email) values (29, NOW(), 'Lizabeth', 'Kydde', 'lkyddes@usnews.com');
insert into client (id, creation_time, first_name, last_name, email) values (30, NOW(), 'Eduardo', 'Leverington', 'eleveringtont@columbia.edu');
insert into client (id, creation_time, first_name, last_name, email) values (31, NOW(), 'North', 'Sobey', 'nsobeyu@walmart.com');
insert into client (id, creation_time, first_name, last_name, email) values (32, NOW(), 'Nanny', 'Benediktovich', 'nbenediktovichv@zimbio.com');
insert into client (id, creation_time, first_name, last_name, email) values (33, NOW(), 'Dwight', 'Grouse', 'dgrousew@mapquest.com');
insert into client (id, creation_time, first_name, last_name, email) values (34, NOW(), 'Manfred', 'Loweth', 'mlowethx@hao123.com');
insert into client (id, creation_time, first_name, last_name, email) values (35, NOW(), 'Khalil', 'Arrighi', 'karrighiy@yandex.ru');
insert into client (id, creation_time, first_name, last_name, email) values (36, NOW(), 'Shae', 'Cuolahan', 'scuolahanz@google.es');
insert into client (id, creation_time, first_name, last_name, email) values (37, NOW(), 'Mari', 'Liversedge', 'mliversedge10@hc360.com');
insert into client (id, creation_time, first_name, last_name, email) values (38, NOW(), 'Bili', 'Bonnett', 'bbonnett11@jalbum.net');
insert into client (id, creation_time, first_name, last_name, email) values (39, NOW(), 'Larine', 'McSherry', 'lmcsherry12@i2i.jp');
insert into client (id, creation_time, first_name, last_name, email) values (40, NOW(), 'Arlana', 'Anderson', 'aanderson13@reverbnation.com');
insert into client (id, creation_time, first_name, last_name, email) values (41, NOW(), 'Pavia', 'Gullan', 'pgullan14@irs.gov');
insert into client (id, creation_time, first_name, last_name, email) values (42, NOW(), 'Claiborne', 'Espada', 'cespada15@shop-pro.jp');
insert into client (id, creation_time, first_name, last_name, email) values (43, NOW(), 'Verina', 'Pibworth', 'vpibworth16@addthis.com');
insert into client (id, creation_time, first_name, last_name, email) values (44, NOW(), 'Charis', 'Deneve', 'cdeneve17@apache.org');
insert into client (id, creation_time, first_name, last_name, email) values (45, NOW(), 'Lexi', 'Skillington', 'lskillington18@angelfire.com');
insert into client (id, creation_time, first_name, last_name, email) values (46, NOW(), 'Frankie', 'Zannelli', 'fzannelli19@furl.net');
insert into client (id, creation_time, first_name, last_name, email) values (47, NOW(), 'Brendin', 'Gauche', 'bgauche1a@rakuten.co.jp');
insert into client (id, creation_time, first_name, last_name, email) values (48, NOW(), 'Shannon', 'Marklin', 'smarklin1b@ft.com');
insert into client (id, creation_time, first_name, last_name, email) values (49, NOW(), 'Carl', 'D''Aubney', 'cdaubney1c@bing.com');
insert into client (id, creation_time, first_name, last_name, email) values (50, NOW(), 'Eustace', 'Poynzer', 'epoynzer1d@ucla.edu');
insert into client (id, creation_time, first_name, last_name, email) values (51, NOW(), 'Cary', 'Carrodus', 'ccarrodus1e@purevolume.com');
insert into client (id, creation_time, first_name, last_name, email) values (52, NOW(), 'Lane', 'Dunnett', 'ldunnett1f@feedburner.com');
insert into client (id, creation_time, first_name, last_name, email) values (53, NOW(), 'Quinlan', 'Pecey', 'qpecey1g@smugmug.com');
insert into client (id, creation_time, first_name, last_name, email) values (54, NOW(), 'Zebulon', 'Curtiss', 'zcurtiss1h@dion.ne.jp');
insert into client (id, creation_time, first_name, last_name, email) values (55, NOW(), 'Lotte', 'Meaders', 'lmeaders1i@lycos.com');
insert into client (id, creation_time, first_name, last_name, email) values (56, NOW(), 'Athene', 'Easey', 'aeasey1j@indiatimes.com');
insert into client (id, creation_time, first_name, last_name, email) values (57, NOW(), 'Noam', 'Bardnam', 'nbardnam1k@multiply.com');
insert into client (id, creation_time, first_name, last_name, email) values (58, NOW(), 'Clayborne', 'Burgiss', 'cburgiss1l@free.fr');
insert into client (id, creation_time, first_name, last_name, email) values (59, NOW(), 'Krishnah', 'Coulton', 'kcoulton1m@themeforest.net');
insert into client (id, creation_time, first_name, last_name, email) values (60, NOW(), 'Belita', 'Enser', 'benser1n@marketwatch.com');
insert into client (id, creation_time, first_name, last_name, email) values (61, NOW(), 'Lalo', 'Dayley', 'ldayley1o@ifeng.com');
insert into client (id, creation_time, first_name, last_name, email) values (62, NOW(), 'Kendall', 'Gillatt', 'kgillatt1p@thetimes.co.uk');
insert into client (id, creation_time, first_name, last_name, email) values (63, NOW(), 'Paolo', 'Garwell', 'pgarwell1q@rediff.com');
insert into client (id, creation_time, first_name, last_name, email) values (64, NOW(), 'Dredi', 'Kemwal', 'dkemwal1r@ezinearticles.com');
insert into client (id, creation_time, first_name, last_name, email) values (65, NOW(), 'Latashia', 'Gingle', 'lgingle1s@comsenz.com');
insert into client (id, creation_time, first_name, last_name, email) values (66, NOW(), 'Sari', 'Mathis', 'smathis1t@cafepress.com');
insert into client (id, creation_time, first_name, last_name, email) values (67, NOW(), 'Ardyth', 'Kirckman', 'akirckman1u@vimeo.com');
insert into client (id, creation_time, first_name, last_name, email) values (68, NOW(), 'Philippine', 'Blodget', 'pblodget1v@ask.com');
insert into client (id, creation_time, first_name, last_name, email) values (69, NOW(), 'Alexandr', 'Fanning', 'afanning1w@angelfire.com');
insert into client (id, creation_time, first_name, last_name, email) values (70, NOW(), 'Etan', 'Vasilchikov', 'evasilchikov1x@marriott.com');
insert into client (id, creation_time, first_name, last_name, email) values (71, NOW(), 'Kippy', 'Saffrin', 'ksaffrin1y@woothemes.com');
insert into client (id, creation_time, first_name, last_name, email) values (72, NOW(), 'Carson', 'Denisot', 'cdenisot1z@eepurl.com');
insert into client (id, creation_time, first_name, last_name, email) values (73, NOW(), 'Kaitlyn', 'Shafto', 'kshafto20@goo.gl');
insert into client (id, creation_time, first_name, last_name, email) values (74, NOW(), 'Gert', 'Leere', 'gleere21@behance.net');
insert into client (id, creation_time, first_name, last_name, email) values (75, NOW(), 'Moselle', 'Furzey', 'mfurzey22@nsw.gov.au');
insert into client (id, creation_time, first_name, last_name, email) values (76, NOW(), 'Kay', 'Hutten', 'khutten23@canalblog.com');
insert into client (id, creation_time, first_name, last_name, email) values (77, NOW(), 'Raquel', 'Borrington', 'rborrington24@bing.com');
insert into client (id, creation_time, first_name, last_name, email) values (78, NOW(), 'Anderson', 'Sowley', 'asowley25@unc.edu');
insert into client (id, creation_time, first_name, last_name, email) values (79, NOW(), 'Cash', 'Prose', 'cprose26@ucoz.com');
insert into client (id, creation_time, first_name, last_name, email) values (80, NOW(), 'Berkie', 'Heindl', 'bheindl27@goo.ne.jp');
insert into client (id, creation_time, first_name, last_name, email) values (81, NOW(), 'Junina', 'Imore', 'jimore28@over-blog.com');
insert into client (id, creation_time, first_name, last_name, email) values (82, NOW(), 'Alvinia', 'Axford', 'aaxford29@globo.com');
insert into client (id, creation_time, first_name, last_name, email) values (83, NOW(), 'Templeton', 'Cade', 'tcade2a@hexun.com');
insert into client (id, creation_time, first_name, last_name, email) values (84, NOW(), 'Gerhardt', 'Gannan', 'ggannan2b@jalbum.net');
insert into client (id, creation_time, first_name, last_name, email) values (85, NOW(), 'Jacenta', 'Fudger', 'jfudger2c@bluehost.com');
insert into client (id, creation_time, first_name, last_name, email) values (86, NOW(), 'Cleve', 'Earney', 'cearney2d@so-net.ne.jp');
insert into client (id, creation_time, first_name, last_name, email) values (87, NOW(), 'Iago', 'Utton', 'iutton2e@taobao.com');
insert into client (id, creation_time, first_name, last_name, email) values (88, NOW(), 'Therine', 'Fowle', 'tfowle2f@imgur.com');
insert into client (id, creation_time, first_name, last_name, email) values (89, NOW(), 'Georgine', 'Boase', 'gboase2g@elegantthemes.com');
insert into client (id, creation_time, first_name, last_name, email) values (90, NOW(), 'Bordy', 'Martindale', 'bmartindale2h@adobe.com');
insert into client (id, creation_time, first_name, last_name, email) values (91, NOW(), 'Sarena', 'Lilley', 'slilley2i@boston.com');
insert into client (id, creation_time, first_name, last_name, email) values (92, NOW(), 'Broderic', 'Boom', 'bboom2j@about.com');
insert into client (id, creation_time, first_name, last_name, email) values (93, NOW(), 'Andrey', 'Hammarberg', 'ahammarberg2k@cbc.ca');
insert into client (id, creation_time, first_name, last_name, email) values (94, NOW(), 'Curr', 'Tineman', 'ctineman2l@gizmodo.com');
insert into client (id, creation_time, first_name, last_name, email) values (95, NOW(), 'Lorry', 'Joselson', 'ljoselson2m@gnu.org');
insert into client (id, creation_time, first_name, last_name, email) values (96, NOW(), 'Louie', 'Beaty', 'lbeaty2n@sourceforge.net');
insert into client (id, creation_time, first_name, last_name, email) values (97, NOW(), 'Harlie', 'Yurinov', 'hyurinov2o@kickstarter.com');
insert into client (id, creation_time, first_name, last_name, email) values (98, NOW(), 'Miof mela', 'Titt', 'mtitt2p@rambler.ru');
insert into client (id, creation_time, first_name, last_name, email) values (99, NOW(), 'Abraham', 'Johnys', 'ajohnys2q@oaic.gov.au');
insert into client (id, creation_time, first_name, last_name, email) values (100, NOW(), 'John', 'Wilcox', 'wilcox.j@dihe.com.au');

insert into client_wallet (client_id, balance, currency) SELECT id, FLOOR(RAND() * 1000) + 100.0, "USD" FROM client;